.axis path, .axis line {
  fill: none;
  stroke: #777;
  shape-rendering: crispEdges;
}

.axis text {
  font-family: 'Arial';
  font-size: 13px;
}

.tick {
  stroke-dasharray: 1, 2;
}

.bar {
  fill: FireBrick;
}

#highstock {
  input {
    background-color: white !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
  }
}